{
  "name": "piapia",
  "version": "1.0.5",
  "description": "A wrapped tap, making testing more fun.",
  "main": "src/index.js",
  "bin": {
    "piapia": "bin/run.js"
  },
  "scripts": {
    "test-no-cov": "tap test/*.js --coverage",
    "test": "npm run test-no-cov",
    "posttest": "tap --coverage-report=html && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-piapia.git"
  },
  "keywords": [
    "piapia",
    "tap",
    "before",
    "after",
    "beforeEach",
    "afterEach",
    "tape",
    "tests",
    "testing"
  ],
  "engines": {
    "node": ">= 8"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-piapia/issues"
  },
  "devDependencies": {
    "codecov": "^2.3.0"
  },
  "dependencies": {
    "tap": "^12.0.1"
  }
}
